{
    "name": "firebase_function",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {},
        "ghcr.io/devcontainers-contrib/features/poetry:2": {}
        // "ghcr.io/devcontainers/features/node:1": {}
        //"ghcr.io/devcontainers/features/docker-in-docker:2": {}
    }
    // "postCreateCommand": "/workspaces/firestore_data_handling/.devcontainer/init.sh"
}